apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-service
  description: Demo service
  annotations:
    github.com/project-slug: chandan-cordova/sample-component
spec:
  type: service
  owner: team-a:user
  lifecycle: experimental
  dependsOn:
    - component:example-website
